.create-styles(@class) {
  .@{class} {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;
    
    margin: 5px 0;

    &__input {
      width: 100%;
      height: 50px;
      margin-left: 5px;
      padding: 10px;

      font-size: 20px;

      border: 0;
      outline: 0;
      border-radius: 10px;
    }

    &__label {
      height: 100%;
    }
  }
}

.generate-styles() {
  .create-styles(user);
  .create-styles(repo);
}

.create-styles(user);
  .create-styles(repo);
// .create-styles(user);
