* {
  box-sizing: border-box;

  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  background-color: #91b3d8;
}

#root {
  min-width: 350px;
  width: 500px;
  margin: 0 auto;
}

.button {
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 10px;
  outline: 0;

  background-color: #fff;

  cursor: pointer;
  transition: transform .3s;

  &:hover {
    transform: scale(1.05);
  }
}

