.blacklist {

  &__form {
    display: flex;
    align-items: center;

    &-container {
      width: 100%;
      height: 50px;

      display: flex;
      justify-content: space-between;
      align-items: center;  
    }
  }

  &__input {
    width: 100%;
    height: 50px;
    margin-left: 5px;
    padding: 10px;

    font-size: 20px;

    border: 0;
    outline: 0;
    border-radius: 10px;
  }

  &__label {
    height: 100%;
  }

  &__button {
    width: 50px;
    height: 50px;

    margin-left: 5px;

    border-radius: 10px;
    border: 0;
    background: center / contain no-repeat url('../../assets/add.svg') #fff;
    cursor: pointer;

    &-remove {
      background: center / contain no-repeat url('../../assets/remove.svg');

      display: block;
      width: 30px;
      height: 30px; 

      border-radius: 5px;
    }
  }

  &__list {
    padding: 0;

    &-element {
      height: 50px;
      list-style-type: none;

      display: flex;
      justify-content: space-between;
      align-items: center;

      background-color: #cbc5c5;

      margin: 5px 0;
      padding: 10px;
      border-radius: 10px;
    }
  }
}
